# cdata-technical-test-b

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/cdata/technical/test/: Application.java
src/main/java/com/cdata/technical/test/domain/repository/: CustomerRepository.java
src/main/java/com/cdata/technical/test/domain/value/: CustomerTableData.java
src/main/java/com/cdata/technical/test/infrastructure/datasource/kintone/: CustomerConnector.java  KintoneCustomerConnector.java
src/main/java/com/cdata/technical/test/infrastructure/datasource/sqlite/: CustomerConnector.java  SqliteCustomerConnector.java
src/main/java/com/cdata/technical/test/presentation/controller/: TopViewController.java
src/main/resources/com/cdata/technical/test/: top-view.fxml
src/test/java/com/cdata/technical/test/domain/repository/: CustomerRepositoryTest.java
src/test/java/com/cdata/technical/test/infrastructure/datasource/kintone/: CustomerConnectorTest.java  KintoneCustomerConnectorTest.java
src/test/java/com/cdata/technical/test/infrastructure/datasource/sqlite/: SqliteCustomerConnectorTest.java
